# API_ID (Telegram, got it from my.telegram.org)
API_ID=

# API_HASH (same thing)
API_HASH=

# Redis Connection URI (u should have hosted redis server uri to store temporary data)
REDIS_URI=

# MySQL Connection URI (store saved files metadata)
MYSQL_URI=
